<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/graident_background_for_homescreen">
    <ImageView
        android:id="@+id/backgroundMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_home_background_menu" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_baseline_home_24"
        android:onClick="homePage"
        app:layout_constraintBottom_toBottomOf="@+id/playlistBtn"
        app:layout_constraintStart_toStartOf="@+id/backgroundMenu"
        app:layout_constraintTop_toTopOf="@+id/playlistBtn" />

    <Button
        android:id="@+id/playlistBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_baseline_library_music_24"
        android:onClick="playlistPage"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundMenu"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="@+id/backgroundMenu" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/playlistBtn"
        app:layout_constraintEnd_toEndOf="@+id/backgroundMenu"
        app:layout_constraintTop_toTopOf="@+id/playlistBtn" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="logout"
        android:text="Log Out"
        app:layout_constraintBottom_toTopOf="@+id/backgroundMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/ip_man"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="helpCenter"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/lyricsfinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lyricsPage"
        android:text="Search for Lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>